{
  "name": "wego",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix Frontend install",
    "build": "npm --prefix Frontend run build",
    "start": "npm --prefix Frontend start",
    "dev": "npm --prefix Frontend run dev"
  }
}
